<!DOCTYPE html>
<html lang="en">
<head>
  <link href=".resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">

  <style>

  body {
    font-family: helvetica, sans-serif;
  }
  .flex {
    display: flex;
  }
  .container {
    margin: auto;
    max-width: 100%;
  }

  /* styles for top section */
  .banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
  .banner-main {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-content: flex-start;
    margin: 32px 24px;
  }
  .banner-main img {
    width: 100%;
    height: auto;
  }
  .banner-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    margin-left: 16px;
    padding-top: 32px;
  }
  /*.banner-side-item img {
    width: 35%;
    height: auto;
    display: inline-block;
    padding-left: 16px;
  }
  .banner-side-item h2, h3, p {
    display: inline-block;
  }*/

/* styles for middle section; matches styles for 'thesis' section*/
    .practice {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      padding-top: 32px;
    }
    .practice-main {
      display: flex;
      flex-direction: column;
      width: 60%;
      height: auto;
      justify-content: center;
      align-items: flex-start;
      margin: 24px;
    }
    .practice-main img {
      width: 100%;
      height: auto;
    }
    .practice-side {
      display: flex;
      flex-direction: column;
      width: 30%;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .practice-side-item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
    }

    .practice-side-left {
      width: 30%;
      display: block;
      margin-right: 2rem;
    }
    .practice-side-right {
      display: block;
      text-align: left;
    }
    .practice-side-left img {
      width: 100%; !important;
      height: auto;
    }

/* styles for section with grid of images and text blocs */
    .learning {
      text-align: center;
      background-color: gray;
      color: white;
      padding-top: 32px;
    }
    .learning-grid {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: baseline;
    }
    .learning-grid-item {
      display: inline-block;
      width: 30%;
      background-color: white;
      color: black;
      text-align: left;
      margin: 32px 16px;
      padding: 16px auto 24px 16px;
    }
    .learning-grid-item img {
      display: inline-block;
      width: 100%;
      height: auto;
      padding: 0;
    }
    .learning-grid-item h2, h3 {
    padding-left: 16px;
  }

.nameplate {
  text-align: center;
}

/* header section */
  header {
    background-color: gray;
    height: 64px;
    padding-left: 24px;
  }
  header .flex {
    justify-content: flex-end;
  }
  .flex {
    display: flex;
  }
  .container: {
    width: 960px;
  margin: auto;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-size: 1rem;
}
.menu ul li {
display: inline;
margin-right: 2rem;
text-decoration: none;
list-style-type: none;
}

/* from other project
header .flex {
  justify-content: flex-end;
}
.flex {
  display: flex;
}
.container {
  width: 960px;
  margin: auto;
}

nav {
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu ul li {
display: inline;
padding: 0 1rem;
margin-right: 2rem;
}
*/

  /* footer section */

  footer {
    background-color: gray;
    padding-left: 24px;
    border-top: 1px solid black;
  }
  </style>

  <title>Colmar Academy</title>
</head>

<body>
<!-- header section -->

    <header>
      <nav class="container">
<div><img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/ic-logo.svg"> <span style="strong">COLMAR</span>ACADEMY</div>
<div class="menu">
  <ul>
  <li>On campus</li>
  <li>Online</li>
  <li>For companies</li>
  <li>Sign in</li>
</ul>
</div>
</nav>
    </header>

<!-- first big section starts here -->
      <section class="banner">
        <div class="banner-main">
          <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/banner.jpg">
      </div>
        <div class="banner-side">
          <div class="banner-side-item">
            <h1>Learn Something New Every Day</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing eilt.</div>
            <div class="banner-side-item">
              Start Here</div>
              </div>
</section>

<!-- second big section starts here -->
      <section class="practice">
        <div class="practice-main">
          <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/information-main.jpg">
        <h1>It doesn't hurt to keep practicing.</h1>
        <h2>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectuss, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</h2>
        <h3>Emmanuel, Sr Strategist at Hiring.com</h3>
      </div>
        <div class="practice-side">
          <div class="practice-side-item">
            <div class="practice-side-left">
            <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/information-orientation.jpg"></div>
            <div class="practice-side-right">
              <h3>Orientation date</h3>
          <h3>Tue 10/11 &amp; Wed 10/12: 8am-3pm</h3>
        <h3>Read more</h3></div>
      </div>
            <div class="practice-side-item">
              <div class="practice-side-left">
              <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/information-campus.jpg"></div>
              <div class="practice-side-right">
                <h3>Our campus</h3>
            <h3>Find which campus is close by you</h3>
            <h3>Read more</h3></div>
          </div>
              <div class="practice-side-item">
                <div class="practice-side-left">
                <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/information-guest-lecture.jpg"></div>
                <div class="practice-side-right">
                <h3>Our guest lecture</h3>
              <h3>Join a keynote with Oliver Sack about music and medical treatment</h3>
            <h3>Read more</h3></div>
              </div>
            </div>
      </section>

<!-- third big section starts here. It has a grid describing classes -->
<div class="nameplate">
  <h1>Start learning</h1></div>
      <section class="learning">
        <div class="learning-grid">
          <div class="learning-grid-item">
            <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/course-software.jpg">
            <h2>Software engineering</h2>
            <h3>COURSES</h3>
            <h3>Web Development, Mobile Development, iOT, APIs</h3>
          </div>
          <div class="learning-grid-item">
            <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/course-computer-art.jpg">
            <h2>Computer art</h2>
            <h3>COURSES</h3>
            <h3>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</h3>
          </div>
          <div class="learning-grid-item">
            <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/course-design.jpg">
            <h2>Design</h2>
            <h3>COURSES</h3>
            <h3>User Experience Design, User Research, Visual Design</h3>
          </div>
          <div class="learning-grid-item">
            <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/course-data.jpg">
            <h2>Data</h2>
            <h3>COURSES</h3>
            <h3>Data Science, Big Data, SQL, Data Visualization</h3>
          </div>
          <div class="learning-grid-item">
            <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/course-business.jpg">
            <h2>Business</h2>
            <h3>COURSES</h3>
            <h3>Product Development, Business Development, Startup</h3>
          </div>
          <div class="learning-grid-item">
            <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/course-marketing.jpg">
            <h2>Marketing</h2>
            <h3>COURSES</h3>
            <h3>Analytics, Content Marketing, Mobile Marketing</h3>
          </div>

        </div>
      </section>


<!-- last big section starts here. The format repeats from the first big section -->
              <div class="nameplate">
                <h2>Thesis exhibits</h2>
              </div>
              <section class="practice">
              <div class="practice-main">
                  <video width="100%" height="auto" controls>
  <source src="file:///Users/scotthauser/Desktop/projects/capstone_colmar_assets/videos/thesis.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
                <h2>Reimagine urban</h2>
                <h3>"Curabitur vitae libero in ipsum porttitor consequat. aliquam et commodo lectus, nec consequat neque. Sed non accumsanurna. Phasellus sed consequat ex. Etiam eget magna laorett, efficitur dolor consequat, tristique ligula."</h3>
              </div>
              <div class="practice-side">
                <div class="practice-side-item">
                  <div class="practice-side-left">
                  <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/thesis-fisma.jpg"></div>
                  <div class="practice-side-right">
                    <h2>Fisma: Design and</h2>
                <p>Designer showcase of new prototype product</p></div>
              </div>
                  <div class="practice-side-item">
                    <div class="practice-side-left">
                    <img src="file:///Users/scotthauser/Desktop/projects/capstone/resources/images/thesis-now-and-then.jpg"></div>
                    <div class="practice-side-right">
                      <h2>Now and then</h2>
                  <p>Research study about New York</p></div>
            </div>
          </div>
            </section>

<!-- footer starts here. The format repeats from the top. -->

      <footer>
        <nav class="container">
          <div><p>&copy; Colmar Academy</p></div>
          <div class="menu">
    <ul>
      <li>Terms</li>
      <li>Privacy</li>
    </ul>
  </div>
</nav>
      </footer>

    </container>


</body>

</html>
